1017_XML/src/com/lanzycode/xml/demo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.lanzycode.com/javase"
        elementFormDefault="qualified"
>
   <element name="students">
       <complexType>
           <sequence>
               <element name="student" maxOccurs="unbounded">
                   <complexType>
                       <sequence>
                           <element name="name" type="string"></element>
                           <element name="age" type="string"></element>
                       </sequence>
                       <attribute name="id" type="string" use="required" ></attribute>
                   </complexType>
               </element>
           </sequence>
       </complexType>
   </element>
</schema>